<!DOCTYPE html>
<!--Tag ini saya gunakan untuk menentukan Tipe file-->
<html lang="en">
<!--Tag <html> saya gunakan untuk membuat sebuah dokumen html-->
<!--Tag lang="en" saya gunakan karena menggunakan bahasa inggris-->

<head>
    <!--Tag <Head> saya gunakan untuk meletakan script pada dokumen html-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image.png">
    <!--Saya menggunakan tag <Link> karena untuk membuat hubungan dokumen dan sumber eksternal-->
    <!--Tag <Href> saya gunakan untuk menampilkan direktori file/dokumen yang tertera -->
    <title>Latihan 1</title>
    <!--saya menggunakan tag <title> Untuk membuat judul dokumen-->
</head>

<body>
    <!--saya menggunakan tag <body> untuk mendefinisikan tubuh dari sebuah halaman-->
    <header>
        <!--Saya menggunakan tag <header> untuk menampilkan bagian header-->
        <nav>
            <!--Saya menggunakan tag <nav> untuk menampilkan bagian dari navigasi-->
            <p>
                <!--Saya menggunakan tag <p> untuk mendefinisikan bahwa ini paragraf-->
                <a href="index.html">Beranda</a> |
                <a href="cv.html">Riwayat Hidup & Pendidikan</a> |
                <a href="dream.html">Cita - Cita</a>
                <!--Saya menggunakan tag <a> untuk membuat sebuah hyperlink,kemudian menggunakan Href untuk mengarahkan kepada direktori 
                file tujuan-->
            </p>
        </nav>
    </header>
    <h1>Visi & Misi Hidup</h1>
    <h2>Visi</h2>
    <!--Saya menggunakan tag <h2> karena untuk membuat text berukuran sedikit lebih kecil dari h1-->
    <p>
        Menjadi seseorang yang berakhlak bermanfaat bagi orang lain
    </p>

    <h2>Misi</h2>
    <p>
    <ol>
        <!--Saya menggunakan tag ordered list <ol> untuk membuat List bernomor atau berurutan sesuai tipe pada dokumen html-->
        <li>Menjadi seorang pribadi yang bertaqwa kepada Allah SWT</li>
        <li>Membantu orang lain</li>
    </ol>
    </p>

    <h2>Cita - Cita</h2>
    <p>
    <ul type="square">
        <!--Saya menggunakan tag unordered list <ul> dengan tipe square atau kotak untuk membuat List kotak pada dokumen html-->
        <li>Kuliah S3 Di luar Negeri</li>
        <li>Membanggakan Kedua Orang Tua</li>
        <li>Menjadi manusia yang berguna bagi masyarakat sekitar dan negara</li>
    </ul>
    </p>

    <h2>Motto</h2>
    <p>
        <em><strong>Itu terlihat tidak mungkin sampai kamu bisa melakukannya</strong></em>
        <!--Saya menggunakan tag <strong> untuk memberikan kesan text tebal dan 
            menggunakan tag <em> untuk text bercetak miring-->
    </p>
</body>

</html>
